CANONICAL_URL="http://foo.bar"

NEXT_PUBLIC_TRUSTED_DOMAIN="localhost"
NEXT_PUBLIC_API_URL="http://bar.foo"

# dev | prod
NEXT_PUBLIC_PRODUCTION_MODE="dev"

PG_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
PG_DIRECT_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Yandex Metrika ID
METRIKA_ID=123456789
